# To be converted into regex
# Until then, read $ as "Starts with", € as "Ends with", > as "assign category", | as "or"
### TO DO: IMPLEMENT ISLAND-PENINSULA SPECIAL CASES: на Кубу instead of в Кубу.
### TO DO: LIST ALL PEOPLES SPECIAL CASES: к Россиянину instead of в Россиянина.

## Special cases
"Империя Селевкидов" > ru_fb
"Империя Ахеменидов" > ru_fb
"Конфедерация метисов" > ru_f
$ "Высшее духовенство" > ru_n
"Галатия Салютарис" > ru_f
"Содружество рабочих" > ru_n
$"Франкфурт-на-" > ru_m
"Территория в Индийском Океане" > ru_f
"Клермон-сюр-Алье" > ru_m
"Братство Святого Гроба Господня" > ru_n
"Римини" > ru_m
"Аванти" > ru_nb
"Гаити" > ru_n
"Джибути" > ru_n
"Восточный Чеди" > ru_m
"Северный Тамбапанни" > ru_m
"Южный Тамбапанни" > ru_m
"Западный Чеди" > ru_m
$"Сатрапия " > ru_f
"Дельта Бенгалии" > ru_f
"Восточный Мали" > ru_m
"Королевство Мосси" > ru_n
"Республика Си" > ru_f
"Риу-Гранди-ду-Норти" > ru_n
"Сан-Томе и Принсипи" > ru_n
"Орда нежити" > ru_fb
"Союз Румынии" > ru_m
"Западный Мали" > ru_m
"Аль-Джауф-аль-Ямани" > ru_mb
"Конго-Браззавиль" > ru_n

## Generic combinations
$ [мн|фт|фд|фр|вс|вз|вч|вд], €[б|в|г|д|ж|з|й|к|м|н|п|р|с|т|ф|х|ц|ч|ш|щ|ль] > ru_mvo
$ [мн|фт|фд|фр|вс|вз|вч|вд], €[а|я|ь] > ru_fvo
$ [мн|фт|фд|фр|вс|вз|вч|вд], €[о|е|э|ё|у|ю] > ru_nvo
$ [мн|фт|фд|фр|вс|вз|вч|вд], €[ы|и] > ru_plvo

$ [а|э|и|о|у|ы], €[б|в|г|д|ж|з|й|к|м|н|п|р|с|т|ф|х|ц|ч|ш|щ|ль] > ru_mb
$ [а|э|и|о|у|ы], €[а|я|ь] > ru_fb
$ [а|э|и|о|у|ы], €[о|е|э|ё|у|ю] > ru_nb
$ [а|э|и|о|у|ы], €[ы|и] > ru_plb

€[б|в|г|д|ж|з|й|к|м|н|п|р|с|т|ф|х|ц|ч|ш|щ|ль] > ru_m
€[а|я|ь] > ru_f
€[о|е|э|ё|у|ю] > ru_n
€[ы|и] > ru_pl
